# teamcity-settings

./: .gitignore  README.adoc  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.teamcity/: pom.xml  settings.kts
.teamcity/GradleTeamCityPlugin/: Project.kt  settings.kts
gradle/wrapper/: gradle-wrapper.properties
