
plugins {
    id 'com.github.rodm.teamcity-environments' version '1.2.2'
}

ext {
    downloadsDir = findProperty('downloads.dir') ?: "$rootDir/downloads"
    serversDir = findProperty('servers.dir') ?: "$rootDir/servers"
    java8Home = findProperty('java8.home') ?: '/opt/jdk1.8.0_121'
    teamcityServer = findProperty('teamcity.server') ?: 'localhost'
}

teamcity {
    environments {
        baseHomeDir = project.serversDir

        'teamcity2019.2' {
            version = '2019.2'
            javaHome = file(java8Home)
        }
    }
}
